# bowling-game

dotnet/: Bowling.Game.sln  Directory.Build.props
dotnet/src/Bowling.Game.Core/: Bowling.Game.Core.csproj  BowlingGameCoreServiceCollectionExtensions.cs  Class1.cs
dotnet/src/Bowling.Game.Core/Common/Cqrs/: MessageBus.cs
dotnet/src/Bowling.Game.Core/Common/Cqrs/Behaviors/: ValidationBehavior.cs
dotnet/src/Bowling.Game.Core/Common/Cqrs/Commands/: ICommandHandler.cs
dotnet/src/Bowling.Game.Core/Common/Cqrs/Logging/: LoggingMessageBus.cs
dotnet/src/Bowling.Game.Core/Common/Cqrs/Queries/: IQueryHandler.cs
dotnet/src/Bowling.Game.Core/Common/Exceptions/: EntityNotFoundException.cs
dotnet/src/Bowling.Game.Core/Common/Storage/: BowlingGameDbContext.cs
dotnet/src/Bowling.Game.Core/Game/Commands/: AddPlayerToGameCommandHandler.cs  RollCommandHandler.cs
dotnet/src/Bowling.Game.Core/Game/Entities/: BowlingGameEntity.cs  PlayerBowlingGameEntity.cs  PlayerBowlingGameRollEntity.cs
dotnet/src/Bowling.Game.Core/Game/Exceptions/: PlayerIsMissingFromGameException.cs
dotnet/src/Bowling.Game.Core/Players/Commands/: CreatePlayerCommandHandler.cs
dotnet/src/Bowling.Game.Core/Players/Entities/: PlayerEntity.cs
dotnet/src/Bowling.Game.Core/Players/Models/: PlayerModel.cs
dotnet/src/Bowling.Game.Service.Host/Properties/: launchSettings.json
dotnet/tests/Bowling.Game.Core.Tests/: Bowling.Game.Core.Tests.csproj  UnitTest1.cs
dotnet/tests/Bowling.Game.Core.Tests/Game/Commands/: AddPlayerToGameCommandHandlerTests.cs  RollCommandHandlerTests.cs
dotnet/tests/Bowling.Game.Core.Tests/Game/Entities/: BowlingGameEntityTests.cs  PlayerBowlingGameTests.cs
dotnet/tests/Bowling.Game.Core.Tests/Players/Commands/: CreatePlayerCommandHandlerTests.cs
dotnet/tests/Bowling.Game.Core.Tests/Support/: BowlingGameDbContextExtensions.cs  ServiceProviderFactory.cs
dotnet/tests/Bowling.Game.Service.Host.Tests/: UnitTest1.cs
react-query-ui/: .gitignore  (+8 more)
(+34 files in other folders)
