<Project>
    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(IsTestProject)">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup Condition="$(IsTestProject)">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>
</Project>